[General]
lastOpenDirName=/home/cobra/Downloads
recentFileList=/home/cobra/Downloads/Pattern_Stand_v02.scad

[3dview]
colorscheme=Tomorrow Night

[design]
autoReload=true

[editor]
fontfamily=Fira Code Retina
fontsize=10
syntaxhighlight=Tomorrow Night

[view]
hide3DViewToolbar=false
hideConsole=false
hideCustomizer=false
hideEditor=false
hideEditorToolbar=false
hideErrorLog=false
orthogonalProjection=false
showAxes=true
showScaleProportional=true

[window]
position=@Point(1285 47)
size=@Size(1259 1334)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1\xa8\0\0\x5\n\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\x1\0\0\0\x16\0\0\x5\n\0\0\0\x88\0\xff\xff\xff\0\0\0\x1\0\0\x1|\0\0\x5\n\xfc\x2\0\0\0\x1\xfb\0\0\0\x1a\0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\x1\0\0\0\x16\0\0\x5\n\0\0\0\x9e\0\xff\xff\xff\0\0\0\x3\0\0\x1\xbb\0\0\x1\x6\xfc\x1\0\0\0\x2\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\x1\0\0\x1\xae\0\0\0\xd1\0\0\0)\0\xff\xff\xff\xfb\0\0\0\x18\0\x65\0r\0r\0o\0r\0L\0o\0g\0\x44\0o\0\x63\0k\x1\0\0\x2\x85\0\0\0\xe4\0\0\0)\0\xff\xff\xff\0\0\x1\xbb\0\0\x3\xfe\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x14\0t\0\x61\0\x62\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
