Section "InputClass"
       Identifier "VEN_04F3:00 04F3:31D1 Touchpad"
       MatchIsTouchpad "on"
       MatchDriver "libinput"
       Option "Tapping" "on"
       Option "HorizontalScrolling" "on"
       Option "NaturalScrolling" "on"
       Option "ScrollMethod" "twofinger"
       Option "DisableWhileTyping" "on"
EndSection