# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device {
    name = epic mouse V1
    sensitivity = -0.5
}

device {
    name = roccat-roccat-kone-aimo-16k-mouse
    sensitivity = -0.5
}

device {
    name = roccat-roccat-kone-emp-mouse
    sensitivity = -0.5
}

device {
    name = roccat-roccat-kone-xp
    sensitivity = -0.5
}

# Laptop touchpad
device {
    name = elan0763:00-04f3:31ec-touchpad
    accel_profile = adaptive
    sensitivity = 0
}
