# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
    sensitivity = -0.5
}

device:roccat-roccat-kone-aimo-16k-mouse {
    sensitivity = -0.5
}

device:roccat-roccat-kone-emp-mouse {
    sensitivity = -0.5
}

device:roccat-roccat-kone-xp {
    sensitivity = -0.5
}

# Laptop touchpad
device:elan0763:00-04f3:31ec-touchpad {
    accel_profile = adaptive
    sensitivity = 0
}
