# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
    sensitivity = -0.5
}

device:roccat-roccat-kone-aimo-16k-mouse {
    sensitivity = -1.0
}

device:roccat-roccat-kone-emp-mouse {
    sensitivity = -1.0
}
