env = XCURSOR_SIZE,24
env = GPG_TTY,$(tty)
env = SSH_AUTH_SOCK,$(gpgconf --list-dirs agent-ssh-socket)
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = WLR_NO_HARDWARE_CURSORS,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = MAKEFLAGS,"-j $(nproc)"
