env = GPG_TTY,$(tty)
env = SSH_AUTH_SOCK,$(gpgconf --list-dirs agent-ssh-socket)
env = TERM,kitty
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,Adwaita-Dark
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = MAKEFLAGS,-j 8
env = GTK_THEME,Colloid-Orange-Dark
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = XCURSOR_THEME,BreezeX-RosePine-Linux
env = XCURSOR_SIZE,24
# env = GSK_RENDERER,ngl # Fixes a cursor rendering bug in Nautilus, TEMPORARY
