env = GPG_TTY,$(tty)
env = SSH_AUTH_SOCK,$(gpgconf --list-dirs agent-ssh-socket)
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = MAKEFLAGS,-j 8
env = GTK_THEME,Colloid-Orange-Dark
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = XCURSOR_THEME,rose-pine
env = XCURSOR_SIZE,24
