exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=waybar
exec-once=nm-applet --indicator
exec-once=blueman-applet
exec-once=dunst
exec-once=nextcloud
exec-once=redshift

