exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=waybar
exec-once=nm-applet --indicator
exec-once=blueman-applet
exec-once=dunst
exec-once=wlsunset -l 47.3 -L 8.5
exec-once=sleep 2s && nextcloud --background
exec-once=bash ~/.config/hypr/scripts/portal-startup.sh
exec=import-gsettings
exec-once=hypridle
