
windowrule = opacity 0.9 override 0.6 override,^(kitty)$ # set opacity to 0.9 active and 0.6 inactive for kitty
windowrule = opacity 0.9 override 0.6 override,^(Signal)$
windowrule = opacity 0.9 override 0.6 override,^(org.gnome.Nautilus)$
windowrule = opacity 0.9 override 0.6 override,^(Org.gnome.Nautilus)$

windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

windowrulev2 = immediate, class:^(cs2)$
