
windowrule = opacity 0.85 override 0.65 override,^(kitty)$ # set opacity to 0.9 active and 0.65 inactive for kitty
windowrule = opacity 0.85 override 0.65 override,^(Signal)$
windowrule = opacity 0.85 override 0.65 override,^(org.gnome.Nautilus)$
windowrule = opacity 0.85 override 0.65 override,^(Org.gnome.Nautilus)$

windowrulev2 = immediate, class:^(cs2)$
