
windowrule = opacity 0.92 override 0.65 override,^(kitty)$ # set opacity to 0.9 active and 0.65 inactive for kitty
windowrule = opacity 0.9 override 0.65 override,^(signal)$
windowrule = opacity 0.9 override 0.65 override,^(org.gnome.Nautilus)$
windowrule = opacity 0.9 override 0.65 override,^(Org.gnome.Nautilus)$

# windowrulev2 = immediate, class:^(cs2)$

# Enables smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
