Section "Device"
  Identifier "Intel Graphics"
  Driver "intel"
  Option      "DRI"  "iris"
  Option      "TearFree"        "false"
  Option      "TripleBuffer"    "false"
  Option      "SwapbuffersWait" "false"
  Option      "AccelMethod"  "uxa"
EndSection
