Section "Device"
  Identifier "Intel Graphics"
  Driver "intel"
  Option      "DRI"  "iris"
  Option      "TearFree"        "true"
  Option      "TripleBuffer"    "true"
  Option      "SwapbuffersWait" "true"
EndSection
