monitorv2 {
    output      		 = DP-1
    mode        		 = 3840x2160@144.00
    position    		 = 0x0
    scale        		 = 1.5
    transform   		 = 0          # 0 = normal orientation
    bitdepth    		 = 10         # 10‑bit output (useful for HDR‑capable panels)

    adaptive_sync 		 = on
    vrr                  = on

	# HDR settings
	sdrbrightness 		 = 1
	sdrsaturation		 = 1
    supports_wide_color  = 1
	supports_hdr 		 = 1
    cm 					 = srgb
	preferred			 = true
}

monitorv2 {
    output      = DP-2
    mode        = 2560x1440@143.86
    position    = 2560x0
    scale       = 1.0
    transform   = 0          # no rotation
    # No bitdepth line – defaults to 8‑bit if omitted
}
