# ---------------------------------------------------
# HDR settings
# ---------------------------------------------------
tone-mapping=hdr
target-peak=1400
hdr-compute-peak=yes

# ---------------------------------------------------
# SDR to HDR
# ---------------------------------------------------
hdr-peak-detect=yes
target-peak=1400
target-prim=bt.2020
target-trc=pq
inverse-tone-mapping=yes
tone-mapping=spline
tone-mapping-mode=auto
target-colorspace-hint=auto
gamut-mapping=desaturate
