#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Monitors/

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
#

misc {
		disable_hyprland_logo = true
		disable_splash_rendering = true
		vrr = 1
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = ch
    kb_variant = de
    kb_model =
    kb_options = caps:swapescape
    kb_rules =

    follow_mouse = 1
    mouse_refocus = false

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # allow_tearing = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
	blur {
		    enabled = true
			size = 4
			passes = 2
			new_optimizations = true
			xray = false
            brightness = 1
            contrast = 1.300000
	}

    active_opacity = 1.00;
    inactive_opacity = 1.00;
    fullscreen_opacity = 1.0;

    drop_shadow = yes
    shadow_range = 25
    shadow_render_power = 3
    col.shadow = rgba(1a1a1acc)
    shadow_ignore_window = true;
    shadow_offset = 2 2
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
	no_gaps_when_only = true
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
    no_gaps_when_only = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

source=~/.config/hypr/configs/custom-config.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/configs/envs.conf
source=~/.config/hypr/configs/custom-envs.conf
source=~/.config/hypr/configs/setBackground.conf
source=~/.config/hypr/configs/execs.conf
source=~/.config/hypr/configs/custom-execs.conf
source=~/.config/hypr/configs/key-bindings.conf
source=~/.config/hypr/configs/window_rules.conf
source=~/.config/hypr/configs/custom-devices.conf

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
