# vim:ft=neomuttrc

set editor = "nvim"
set my_name = "Tino Heuberger"
set imap_check_subscribed 			# Automatically get folders / mailboxes from remote

# Set preffered view modes
auto_view text/html text/calendar application/ics # view html automatically
alternative_order text/html text/plain text/enriched text/*

set envelope_from
set edit_headers                     # show headers when composing
set fast_reply                       # skip to compose when replying
set askcc                            # ask for CC:
set fcc_attach                       # save attachments with the body
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to
set include                          # include message in replies
set forward_quote                    # include message in forwards
set text_flowed
unset sig_dashes                     # no dashes before sig
unset mime_forward                   # forward attachments as part of body
unset help                           # No help bar at the top of index
# set status_on_top                    # Status bar on top of index

set quit
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching

set mailcap_path = ~/.config/neomutt/mailcap
set header_cache = "~/.cache/neomutt"
set message_cachedir = "~/.cache/neomutt"
set mbox_type = maildir
