[remmina]
encodings=
ssh_tunnel_passphrase=
name=Astro Pi Wired
colordepth=32
password=
quality=9
disablesmoothscrolling=0
precommand=
ssh_tunnel_enabled=0
labels=
ssh_tunnel_command=
viewonly=0
aspect_ratio=
ignore-tls-errors=1
postcommand=
closeonfailure=0
server=192.168.1.50:5901
disablepasswordstoring=0
tightencoding=0
ssh_tunnel_username=
disconnect-prompt=0
disableclipboard=0
disableserverbell=0
enable-autostart=0
ssh_tunnel_password=
disableserverinput=0
profile-lock=0
disableencryption=0
ssh_tunnel_loopback=0
group=
notes_text=
ssh_tunnel_auth=0
ssh_tunnel_certfile=
keymap=
ssh_tunnel_server=
proxy=
protocol=VNC
username=cobra
showcursor=0
ssh_tunnel_privatekey=
window_maximize=1
viewmode=1
