" General code highlighting 
hi Type ctermfg=117 guifg=#87d7ff
hi Structure ctermfg=170 guifg=#c792ea
hi Statement ctermfg=176 guifg=#df87df
hi ControlKeyword ctermfg=176 guifg=#df87df
hi Identifier ctermfg=230 guifg=#dadac7
hi Keyword ctermfg=203 guifg=#ff5f5f
hi Include ctermfg=215 guifg=#ffaf5f
hi StorageClass ctermfg=209 guifg=#ff875f
hi Function ctermfg=75 guifg=#5fafff
hi Constant ctermfg=75 guifg=#5fafff
hi Normal ctermbg=236 guibg=#202020
hi String ctermfg=120 guifg=#87ff87

let g:conoline_color_normal_dark = 'guibg=#0A0A0A'
let g:conoline_color_insert_dark = 'guibg=black'
