" General code highlighting 
hi Type ctermfg=117 guifg=#87d7ff
hi Structure ctermfg=170 guifg=#c792ea
hi Statement ctermfg=176 guifg=#df87df
hi ControlKeyword ctermfg=176 guifg=#df87df
hi Identifier ctermfg=230 guifg=#dadac7
hi Keyword ctermfg=203 guifg=#ff5f5f
hi Include ctermfg=215 guifg=#ffaf5f
hi StorageClass ctermfg=209 guifg=#ff875f
hi Function ctermfg=75 guifg=#5fafff
hi Constant ctermfg=75 guifg=#5fafff
hi Normal ctermbg=236 guibg=#202020
hi String ctermfg=120 guifg=#87ff87

" Treesitter 
hi @type.qualifier ctermfg=203 guifg=#ff5f5f
hi @variable.builtin ctermfg=215 guifg=#ffaf5f
hi @attribute ctermfg=176 guifg=#d787d7
hi @type ctermfg=215 guifg=#ffaf5f

let g:conoline_color_normal_dark = 'guibg=#0A0A0A'
let g:conoline_color_insert_dark = 'guibg=black'

hi HopNextKey guifg=#99ccff
hi HopNextKey1 guifg=#99ccff
hi HopNextKey2 guifg=#6699ff
hi HopUnmatched guifg=#666666

" Java colors
hi lv16 ctermfg=75 guifg=#5fafff " Functions
hi lv15 ctermfg=230 guifg=#dadac7 " Identifier
