Net/ThemeName "Colloid-Orange-Dark"
Net/IconThemeName "Colloid-Orange-Dracula-Dark"
Gtk/CursorThemeName "Colloid-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
