# ---------------------------------------------------
# HDR settings
# ---------------------------------------------------
tone-mapping=hdr
hdr-compute-peak=yes
gamma-factor=1.5

# ---------------------------------------------------
# SDR to HDR
# ---------------------------------------------------
hdr-peak-detect=yes
target-prim=bt.2020
target-trc=pq
inverse-tone-mapping=yes
tone-mapping=spline
tone-mapping-mode=auto
target-colorspace-hint=auto
gamut-mapping=desaturate
