#Gamma correction for a PC screen (sRGB)
#Not needed for a TV screen (Rec.709/Rec.2020)
#Sets the output to sRGB with approximately 2.2 power law gamma
target-trc=srgb
gamma-factor=1.1

# ---------------------------------------------------
# HDR to SDR
# ---------------------------------------------------
#Converting HDR to SDR
#"bt.2446a" usually recommended, but mostly a matter of own preference
# tone-mapping=bt.2390
tone-mapping=bt.2446a
tone-mapping-param=1.0

#Converting HDR+ to SDR
# tone-mapping=st2094-40
target-colorspace-hint=yes
# tone-mapping=spline
# tone-mapping-param=0.4
# tone-mapping-max-boost=1.0
hdr-compute-peak=yes
target-contrast=auto 
# tone-mapping-desaturate=1.6
# tone-mapping-desaturate-exponent=3.2
#gamut-clipping=no
icc-profile-auto


